/* KubeShiftDynamics Website Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* slate-50 */
    color: #334155; /* slate-700 */
}

.chart-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    max-height: 40vh;
}

@media (min-width: 768px) {
    .chart-container {
        height: 400px;
    }
}

.nav-link {
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
    border-bottom: 2px solid transparent;
}

.nav-link:hover, .nav-link.active {
    color: #4f46e5; /* indigo-600 */
    border-bottom-color: #4f46e5;
}

.filter-btn {
    transition: all 0.2s ease-in-out;
}

.filter-btn.active {
    background-color: #4f46e5; /* indigo-600 */
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.competitor-card {
    transition: all 0.3s ease-in-out;
    border: 1px solid #e2e8f0; /* slate-200 */
}

.competitor-card.dimmed {
    opacity: 0.3;
    transform: scale(0.95);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 0.375rem;
    background-color: #4f46e5; /* indigo-600 */
    color: white;
    margin: 0 auto 1rem auto;
}

.stat-card {
    background-color: #f1f5f9; /* slate-100 */
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.highlight-box {
    background-color: #ede9fe; /* indigo-100 */
    border-left: 4px solid #6366f1; /* indigo-500 */
    padding: 1rem;
    border-radius: 0 0.5rem 0.5rem 0;
    margin-bottom: 2rem;
}

.process-step {
    position: relative;
    padding-left: 2.5rem;
}

.process-step::before {
    content: attr(data-step);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background-color: #4f46e5; /* indigo-600 */
    color: white;
    border-radius: 9999px;
    font-weight: 600;
}

.market-data-point {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.market-data-point::before {
    content: "";
    display: block;
    width: 0.75rem;
    height: 0.75rem;
    background-color: #4f46e5; /* indigo-600 */
    border-radius: 9999px;
    margin-right: 0.75rem;
}
